# .env file

# For local development
CI_ENVIRONMENT = production
baseURL = 'http://localhost:8080/'

# For production environment (web hosting)
# CI_ENVIRONMENT = production
# baseURL = 'https://www.yourwebsite.com/'
